.mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  .mat-panel-title{
      margin-left: 100px;
      margin-right: auto;
  }
 
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: -15px 0px 0px 0px;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
   
    display: flex;
    justify-content:baseline;
    width: 40px;
  }
  #thumbs {   
    width: 540px;
    margin-top:90px;
    margin-left: auto; 
    margin-right: auto;

     text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
}
.content {
  padding: 50px;
}

.content > mat-card {
  width: 200px;
}